server.port=${APP_PORT:8082}

spring.datasource.username=${D_DB_USER}
spring.datasource.password=${D_DB_PASSWORD}

spring.datasource.url=jdbc:postgresql://postgres-auth-db:${D_DB_HOST_PORT}/${D_DB_NAME}

user.service.url=http://userservice-app:${USER_APP_PORT}

management.metrics.tags.application=${spring.application.name}
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://tempo:4318/v1/traces
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]