server.port=${APP_PORT:8082}

spring.datasource.username=${L_DB_USER}
spring.datasource.password=${L_DB_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:${L_DB_HOST_PORT}/${L_DB_NAME}

user.service.url=http://localhost:${USER_APP_PORT}