server.port=${APP_PORT:8082}

spring.datasource.username=${D_DB_USER}
spring.datasource.password=${D_DB_PASSWORD}

spring.datasource.url=jdbc:postgresql://postgres-auth-db:${D_DB_HOST_PORT}/${D_DB_NAME}

user.service.url=http://userservice-app:${USER_APP_PORT}