server.port=${AUTH_APP_PORT:8082}

spring.datasource.username=${SPRING_AUTH_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_AUTH_DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:postgresql://postgres-auth-db:5432/${AUTH_DB_NAME}