spring.profiles.active=local
spring.application.name=auth-service

internal.api-key=${GATEWAY_ROLLBACK_KEY}

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml