spring.profiles.active=${SPRING_PROFILES_ACTIVE}
spring.application.name=authservice

internal.api-key=${ROLLBACK_KEY}

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true

management.info.env.enabled=true